//
//  PrefixHeader.pch
//  Yulindai
//
//  Created by zcg on 2018/3/19.
//  Copyright © 2018年 zcg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define NAVCOLOR [UIColor colorWithHexString:@"#39a1ea"]

#ifndef UkuleleMaster_PrefixHeader_pch
#define UkuleleMaster_PrefixHeader_pch
#ifdef __OBJC__
/** 第三方  */

#import "Masonry.h"
#import "AFNetworking.h"
#import "UIColor+ColorChange.h"
#endif
#endif

#endif /* PrefixHeader_pch */
