//
//  PrefixHeader.pch
//  Yulindai
//
//  Created by zcg on 2018/3/19.
//  Copyright © 2018年 zcg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define NAVCOLOR [UIColor colorWithHexString:@"#39a1ea"]
#define SafeAreaBottomHeight (HEIGHT == 812.0 ? 34 : 0)
#define SafeAreaTopHeight (HEIGHT == 812.0 ? 88 : 64)


#define BASE_URL @"https://fuiou.yulindai.com/mapi/index.php?"

#import "GTMBase64.h"

#ifndef UkuleleMaster_PrefixHeader_pch
#define UkuleleMaster_PrefixHeader_pch
#ifdef __OBJC__
/** 第三方  */


#import "Masonry.h"
#import "AFNetworking.h"
#import "MMProgressHUD.h"

//工具类
#import "Base64Verb.h"
#import "NetTools.h"
#import "UIColor+ColorChange.h"
#import "NSString+Size.h"
#import "UIButton+Edge.h"
#import "UIView+Size.h"
#endif
#endif


#endif /* PrefixHeader_pch */
